#Automatically generated by the Momentics IDE.  Do not edit.
#Sun Oct 16 21:53:33 EDT 2016
qcc/version=4.8.3
name=SDP 10.3.1.995 QCC\: GNU Compiler Collection 4.8.3
id=qnx.custom.SDP_10_3_1_995_QCC__GNU_Compiler_Collection_4_8_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.3.1.995\:delegate\=gcc\:version\=4.8.3
autoConfigured=true
targetOS=nto
tcVersion=4.8.3
driverSuffix=
binDir=/Applications/Momentics.app/host_10_3_1_12/darwin/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
